[
	{
		"remote"	:	"github",
		"repository"	:	"xiaomi-mediatek-devs/android_device_mediatek_sepolicy_vndr",
		"target_path"	:	"device/mediatek/sepolicy_vndr"
	},
	{
		"remote"	:	"github",
		"repository"	:	"xiaomi-mediatek-devs/android_hardware_xiaomi",
		"target_path"	:	"hardware/xiaomi"
	},
	{
		"remote"	:	"github",
		"repository"	:	"xiaomi-mediatek-devs/hardware_mediatek",
		"target_path"	:	"hardware/mediatek"
	},
	{
		"repository"	:	"vendor_xiaomi_mt6833-common",
		"target_path"	:	"vendor/xiaomi/mt6833-common"
	}
]
