# All blobs are from Redmi/opal/opal:12/SP1A.210812.016/V14.0.2.0.TGLMIXM:user/release-keys, unless pinned

# Gatekeeper
-vendor/lib64/hw/gatekeeper.beanpod.so

# Graphics
-vendor/bin/hw/android.hardware.graphics.allocator@4.0-service-mediatek
vendor/etc/init/android.hardware.graphics.allocator@4.0-service-mediatek.rc
-vendor/lib/arm.graphics-V1-ndk_platform.so
vendor/lib/egl/egl.cfg
-vendor/lib/hw/memtrack.default.so
-vendor/lib/hw/vulkan.mali.so
-vendor/lib/libDefaultFpsActor.so
-vendor/lib/libFrameRecord.so
-vendor/lib/libNoFpsActor.so
-vendor/lib/libaal_key.so
-vendor/lib/libgralloc_metadata.so
-vendor/lib/libgralloctypes_mtk.so
-vendor/lib/libion_mtk.so
-vendor/lib/libion_ulit.so
-vendor/lib/libladder.so
-vendor/lib/libudf.so
-vendor/lib/mt6833/libmtk_drvb.so:vendor/lib/libmtk_drvb.so
-vendor/lib/vendor.mediatek.hardware.mmagent@1.0.so
-vendor/lib/vendor.mediatek.hardware.mmagent@1.1.so
-vendor/lib/vendor.mediatek.hardware.pq@2.0.so
-vendor/lib/vendor.mediatek.hardware.pq@2.1.so
-vendor/lib/vendor.mediatek.hardware.pq@2.10.so
-vendor/lib/vendor.mediatek.hardware.pq@2.11.so
-vendor/lib/vendor.mediatek.hardware.pq@2.12.so
-vendor/lib/vendor.mediatek.hardware.pq@2.13.so
-vendor/lib/vendor.mediatek.hardware.pq@2.2.so
-vendor/lib/vendor.mediatek.hardware.pq@2.3.so
-vendor/lib/vendor.mediatek.hardware.pq@2.4.so
-vendor/lib/vendor.mediatek.hardware.pq@2.5.so
-vendor/lib/vendor.mediatek.hardware.pq@2.6.so
-vendor/lib/vendor.mediatek.hardware.pq@2.7.so
-vendor/lib/vendor.mediatek.hardware.pq@2.8.so
-vendor/lib/vendor.mediatek.hardware.pq@2.9.so
-vendor/lib64/arm.graphics-V1-ndk_platform.so
-vendor/lib64/hw/memtrack.default.so
-vendor/lib64/hw/vulkan.mali.so
-vendor/lib64/libDefaultFpsActor.so
-vendor/lib64/libFrameRecord.so
-vendor/lib64/libNoFpsActor.so
-vendor/lib64/libaal_key.so
-vendor/lib64/libgralloc_metadata.so
-vendor/lib64/libgralloctypes_mtk.so
-vendor/lib64/libion_mtk.so
-vendor/lib64/libion_ulit.so
-vendor/lib64/libladder.so
-vendor/lib64/libudf.so
-vendor/lib64/mt6833/libmtk_drvb.so:vendor/lib64/libmtk_drvb.so
-vendor/lib64/vendor.mediatek.hardware.composer_ext@1.0.so
-vendor/lib64/vendor.mediatek.hardware.mmagent@1.0.so
-vendor/lib64/vendor.mediatek.hardware.mmagent@1.1.so
-vendor/lib64/vendor.mediatek.hardware.pq@2.0.so
-vendor/lib64/vendor.mediatek.hardware.pq@2.1.so
-vendor/lib64/vendor.mediatek.hardware.pq@2.10.so
-vendor/lib64/vendor.mediatek.hardware.pq@2.11.so
-vendor/lib64/vendor.mediatek.hardware.pq@2.12.so
-vendor/lib64/vendor.mediatek.hardware.pq@2.13.so
-vendor/lib64/vendor.mediatek.hardware.pq@2.2.so
-vendor/lib64/vendor.mediatek.hardware.pq@2.3.so
-vendor/lib64/vendor.mediatek.hardware.pq@2.4.so
-vendor/lib64/vendor.mediatek.hardware.pq@2.5.so
-vendor/lib64/vendor.mediatek.hardware.pq@2.6.so
-vendor/lib64/vendor.mediatek.hardware.pq@2.7.so
-vendor/lib64/vendor.mediatek.hardware.pq@2.8.so
-vendor/lib64/vendor.mediatek.hardware.pq@2.9.so

# IR
-vendor/lib64/hw/consumerir.common.so

# Keymaster
-vendor/bin/bp_kmsetkey_ca
-vendor/bin/hw/android.hardware.keymaster@4.1-service.beanpod
vendor/etc/init/android.hardware.keymaster@4.1-service.beanpod.rc
vendor/etc/init/microtrust.bp_kmsetkey_ca.rc

# TEE
-vendor/lib64/libimsg_log.so
-vendor/lib64/libteeclientjni.so
-vendor/lib64/libteeclientjni@1.1.so
-vendor/lib64/libteei_daemon_vfs.so

# TEE (TA)
vendor/thh/ta/08010203000000000000000000000000.ta
vendor/thh/ta/14498ace2a8f11e880c8509a4c146f4c.ta
vendor/thh/ta/3d08821c33a611e6a1fa089e01c83aa2.ta
vendor/thh/ta/655a4b46cd7711eaaafbf382a6988e7b.ta
vendor/thh/ta/86f623f6a2994dfdb560ffd3e5a62c29.ta
vendor/thh/ta/e5140b3376fa4c63ab18062caab2fb5c.ta
