on init	
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw	
    mkdir /storage/usbotg 0700 root root	
    write /sys/module/musb_hdrc/parameters/mu3d_force_on 1	

on post-fs-data
    # Camera	
    chmod 0660 /dev/MAINAF	
    chown system camera /dev/MAINAF	
    chmod 0660 /dev/MAINAF2	
    chown system camera /dev/MAINAF2	
    chmod 0660 /dev/SUBAF	
    chown system camera /dev/SUBAF	
    chmod 0660 /dev/GAF001AF	
    chown system camera /dev/GAF001AF	
    chmod 0660 /dev/DW9714AF	
    chown system camera /dev/DW9714AF	
    chmod 0660 /dev/LC898212AF	
    chown system camera /dev/LC898212AF	
    chmod 0660 /dev/BU64745GWZAF	
    chown system camera /dev/BU64745GWZAF

    # SMB	
    chown system system /proc/smb/ScreenComm	
    chmod 0660 /proc/smb/ScreenComm

    # For battery charging off if CALL_STATE_OFFHOOK	
    chmod 0660 /dev/spm	
    chown system system /dev/spm
